/*Add padding and margin to space out the page.
Make the font larger too.*/
body{
	font-family: cursive;
	margin:1%;
	padding:1%;
	font-size:100%;
}


/*Make the h1 heading bigger with a bold font*/
h1{
	font-style: italic;
	font-size: 2em; 
	font-weight: bold;
}

/*Style the images*/
img{
    height: 200px;
    width:auto;
    border: 3px solid rgb(255, 0, 212);
    padding: 25px;
    border-radius: 10px;
    margin: 10px;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 2em; 
	font-weight: bold;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
}

/*Add borders around the main components and some
space too*/
header, nav, main, h1, footer{
	border: 2px solid rgba(21, 223, 2, 0.877);
	margin: 10px 0;
}


/*Change the styling for all of the list 
items in the nav section*/
nav li{
	background-color: #3997c2;
	padding:10px;
	width:25%;
	border:1px solid rgb(1, 197, 11);
	display: inline-block;
	width: 20%;
}



/*Added this so the links stay the same color*/
a:visited{color:#e61275}


}
